# haruman

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  settings.gradle
backend/haruman/: build.gradle
backend/haruman/src/main/java/ssafy/haruman/: HarumanApplication.java
backend/haruman/src/main/resources/: application.yml
backend/src/main/java/ssafy/haruman/: HarumanApplication.java
backend/src/main/java/ssafy/haruman/domain/category/controller/: CategoryController.java
backend/src/main/java/ssafy/haruman/domain/category/entity/: Category.java  ColorCode.java  CustomStatus.java  IsDefault.java
backend/src/main/java/ssafy/haruman/domain/category/repository/: CategoryCountInfoMapping.java  CategoryRepository.java
backend/src/main/java/ssafy/haruman/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/ssafy/haruman/domain/challenge/controller/: ChallengeController.java
backend/src/main/java/ssafy/haruman/domain/challenge/entity/: Challenge.java  ChallengeGroup.java  ChallengeStatus.java  Expense.java  ViewStatus.java
backend/src/main/java/ssafy/haruman/domain/challenge/repository/: ChallengeRepository.java  ChallengeUserInfoMapping.java  (+2 more)
backend/src/main/java/ssafy/haruman/global/config/: AuthenticationConfig.java  ChatGPTConfig.java  KakaoOAuthConfig.java  RedisConfig.java  RestTemplateClient.java  S3Config.java  WebConfig.java
backend/src/main/java/ssafy/haruman/global/entity/: BaseEntity.java  File.java  RedisKey.java  ValidStatus.java
backend/src/main/java/ssafy/haruman/global/error/: GlobalExceptionHandler.java
backend/src/main/java/ssafy/haruman/global/filter/: CustomJwtFilter.java  ExceptionHandlerFilter.java
backend/src/main/java/ssafy/haruman/global/gpt/: AppStartupRunner.java
backend/src/main/java/ssafy/haruman/global/mattermost/: MattermostMessageDto.java  MattermostProperties.java  MattermostSender.java  NotificationManager.java
backend/src/main/java/ssafy/haruman/global/response/: JsonResponse.java  PageInfo.java  ResponseWrapper.java
backend/src/main/java/ssafy/haruman/global/service/: S3FileService.java
backend/src/main/java/ssafy/haruman/global/utils/: AppStartupRunner.java  FileUtil.java  JwtUtil.java  UrlUtil.java  WebClientUtil.java
backend/src/main/resources/: application.yml  bank_products.json  import.sql  savings_products.txt
backend/src/test/java/ssafy/haruman/: HarumanApplicationTests.java
backend/src/test/java/ssafy/haruman/global/utils/: JwtUtilTest.java
(+283 files in other folders)
