# nginx가 리버시 프록시 역할을 하도록 nginx 파일 설정
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # upstream 설정은 docker-compose에서 설정한 서비스명 사용
    # docker-compose.yml에서 올라가는 컨테이너명으로 작성
    # 백엔드 upstream 설정
    upstream server  {
        # http:// 붙이면 안 됨
        # 8081 포트를 열어둬야 됨
        server 3.34.135.50:8081;
        # 접속시 커넥션 유지 시간을 지정
        keepalive 1024;
    }

    # 프론트엔드 upstream 설정
    upstream client {
        server 3.34.135.50:3000;
    }

    server {
        # nginx를 통해 외부로 노출되는 port
        # http 80으로 진입해도 https 443로 리다이렉트
        listen 80;

        # 지정한 서버인증서에 포함된 도메인
        server_name haruman.site;
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }

        # certbot 설정파일
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

    }

    server {
        # default_server 필요 없음
        # listen 443 ssl;
        listen 443;


        # 인증서 파일 경로
        # ssl_certificate /etc/letsencrypt/live/i9a507.p.ssafy.io/fullchain.pem;
        # 개인키 파일 경로
        # ssl_certificate_key /etc/letsencrypt/live/i9a507.p.ssafy.io/privkey.pem;

        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api/ {
            proxy_pass         http://server;
        }
        # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://client;
            # 시간 넉넉하게
            proxy_connect_timeout 300s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}