@import "theme.css";
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.homepage {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin:auto;
  overflow-y: hidden;
}

.homepage_header{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  padding: 3vh 0;
}

.homepage_header_title{
  font-family: "IBM Plex Sans KR",sans-serif;
  height: 5vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin : 1rem 0;

  .homepage_header_title_text{
    font-size: 3rem;
    height: 5rem;
    margin : 0;
    color: var(--brand1_main);
  }

  .style_horizon_line{
    width: 100%;
    border:1px solid var(--brand1_main);
    border-radius: 1px;
  }
}

.homepage_text{
  font-family: "IBM Plex Sans KR",sans-serif;
  font-weight: bold;
  color: var(--font2_main);
  margin:auto;
  overflow: hidden;
}

.main_circle {
  width: 80vw;
  max-width: 1200px;
  height: 80vw;
  max-height: 1200px;
  justify-content: center;
  margin:auto;
  position:relative;
  text-align:center;
  background-color: var(--white);

  border: 4px solid var(--gradation-start);
  border-radius: 100%;

  overflow: hidden;

  .div{
    transition: height 0.5s ease;
  }

  .main_circle_gradation {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--gradation-end) 0%, var(--gradation-start) 100%);
  }
}

.start_challenge{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  .start_challenge_button{
    font-family: "IBM Plex Sans KR",sans-serif;
    height: 80%;
    width : 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25), -2px -4px 4px 0px rgba(0, 0, 0, 0.25) inset;


    background-color: var(--white);
    border: 1px var(--font1_main);
    border-radius: 100%;

    .start_challenge_button_title{
      margin: 0px;
      color: var(--brand1_main);
    }
  }
}

.progress_challenge{
  display: grid;
  grid-template-columns: 1fr;

  .progress_challenge_title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;

    color: var(--white);

    h2{
      font-size: 4rem;
      margin: 0 1rem;
    }

    h3{
      font-size: 1.5rem;
      margin: 0;
    }
  }
}

.linkto_today{
  text-decoration: none;
  color: var(--white);
}

.challenge_link_text{
  font-family: "IBM Plex Sans KR",sans-serif;
  margin: 0;
  font-weight: bold;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hei{
  height: 20vw;
  width: 100%;
}

.waves {
  position:relative;
  width: 100%;
  height: 10%;
  margin-bottom:-7px;
  min-height:10px;
  max-height:300px;
}

.bottom_gradation {
  width: 100%;
  height: 50vh;
  background: linear-gradient(0deg, var(--gradation-end) 0%, var(--gradation-start) 100%);
}

.getspace {
  height: 10vh;
}

/* Animation */
.parallax > use {
  animation: move-forever 5s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 3s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 5s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 7s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 8s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}